apiVersion: "external-secrets.io/v1alpha1"
kind: ExternalSecret
metadata:
  name: sqlserver-es
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  target:
    name: sqlserver-es
  secretStoreRef:
    kind: ClusterSecretStore
    name: {{ .Values.clusterSecretStoreName }}
  refreshInterval: "10s"
  data:
    - remoteRef:
        key: {{ .Values.vaultSecretPath }}
        property: SA_PASSWORD
      secretKey: SA_PASSWORD
